<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/purple_200">

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_login"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue With"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_with_otp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_phone_android_24"
                android:textSize="18sp"
                app:iconGravity="start"
                android:backgroundTint="@color/random2"
                android:id="@+id/btnOTP"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_with_email"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_email_24"
                android:textSize="18sp"
                app:iconGravity="start"
                android:backgroundTint="@color/random"
                android:id="@+id/btnEmail"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textAllCaps="false"
                app:icon="@drawable/search"
                android:textSize="18sp"
                app:iconGravity="start"
                android:backgroundTint="#DD4C39"
                android:id="@+id/btnGoogle"
                />
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/facebook"-->
<!--                android:textAllCaps="false"-->
<!--                app:icon="@drawable/facebook"-->
<!--                android:textSize="18sp"-->
<!--                app:iconGravity="start"-->
<!--                android:backgroundTint="#3B5998"-->
<!--                android:id="@+id/btnFacebook"-->
<!--                />-->
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/facebook"
              />

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>