<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    tools:context=".activities.OTP">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_phone_android_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:id="@+id/numberll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_phone_number_to_continue"
            android:layout_gravity="center_horizontal"
            android:textColor="#4C4C4C"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#fff"
            android:padding="10dp"
            android:hint="@string/xxxxxxxxxxxx"
            android:inputType="text"
            android:textAlignment="center"
            android:id="@+id/etNumber"
            tools:ignore="TextFields" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuebtn"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/btnContinue"
            />




    </LinearLayout>
    <LinearLayout
        android:id="@+id/codell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Verification"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/codeDescription"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content"
            android:text="please enter the verification code we sent to +xxxxx"
            android:layout_gravity="center_horizontal"
            android:textColor="#4C4C4C"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#fff"
            android:padding="10dp"
            android:hint="- - - - - -"
            android:inputType="number"
            android:textAlignment="center"
            android:id="@+id/etCode"/>
        <TextView
            android:id="@+id/resedCode"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_get_otp_resend"
            android:layout_marginTop="5dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_gravity="center_horizontal"
            android:textColor="#4C4C4C"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/btnVerify"
            />




    </LinearLayout>
</LinearLayout>