<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.health.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".activities.nearByDoctors.NearByDoctorsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SpecialityScreenTwo"
            android:exported="false" />
        <activity
            android:name=".activities.AppointmentDetailScreen"
            android:exported="false" />
        <activity
            android:name=".activities.MyAppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AppointmentScreen"
            android:exported="false" />
        <activity
            android:name=".activities.SpecialityScreen"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileScreen"
            android:exported="false" />
        <activity
            android:name=".activities.SignUpWithEmail"
            android:exported="true" />
        <activity
            android:name=".activities.Dashboard"
            android:exported="true"
            android:theme="@style/fullscreen2" />
        <activity
            android:name=".activities.OTP"
            android:exported="true" />
        <activity
            android:name=".activities.LoginWithEmail"
            android:exported="true" />
        <activity
            android:name=".activities.Welcome"
            android:exported="true"
            android:theme="@style/fullscreen2" />
        <activity
            android:name=".activities.Splash"
            android:exported="true"
            android:theme="@style/fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
    </application>

</manifest>