<resources>
    <string name="app_name">HealthApp</string>
    <string name="please_login">Please Login</string>
    <string name="continue_with_otp">OTP</string>
    <string name="continue_with_email">Email</string>
    <string name="facebook">Facebook</string>
    <string name="didn_t_get_otp_resend">Didn\'t get OTP? <b>Resend</b></string>
    <string name="continuebtn">continue</string>
    <string name="xxxxxxxxxxxx">+xxxxxxxxxxxx</string>
    <string name="please_enter_your_phone_number_to_continue">please enter your phone number to continue</string>
    <string name="phone_number">Phone Number</string>
    <string name="didn_t_have_account_register">Didn\'t have account? <b>Register</b></string>
    <string name="login">Login</string>
    <string name="password">password</string>
    <string name="facebook_app_id">241536391255056</string>
    <string name="fb_login_protocol_scheme">fb241536391255056</string>
    <string name="fix_appointment">Fix Appointment</string>
    <string name="sunday_10_2021">Sunday 10, 2021</string><!--
    <string name="default_web_client_id">client_id</string>-->
    <string name="map_key">AIzaSyAKfxrqo1tc-38uk13sciqCygBKe44SQ4Y</string>
    <string-array name="gender">
        <item>male</item>
        <item>female</item>
        <item>other</item>
    </string-array>
</resources>