<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.229dp"
    android:height="17.638dp"
    android:viewportWidth="13.229"
    android:viewportHeight="17.638">
  <path
      android:pathData="M6.614,0A6.622,6.622 0,0 0,0 6.614c0,4.88 6.1,10.679 6.362,10.924a0.368,0.368 0,0 0,0.5 0c0.26,-0.245 6.362,-6.044 6.362,-10.924A6.622,6.622 0,0 0,6.614 0ZM6.614,10.289a3.675,3.675 0,1 1,3.675 -3.675A3.679,3.679 0,0 1,6.614 10.289Z"
      android:fillColor="#6ac5fe"/>
</vector>
