<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="154.542dp"
    android:height="166.615dp"
    android:viewportWidth="154.542"
    android:viewportHeight="166.615">
  <path
      android:pathData="M77.311,0A52.078,52.078 0,0 0,25.293 52.018,51.552 51.552,0 0,0 35.67,83.2l38.434,51.765c0.1,0.125 0.243,0.173 0.349,0.285a3.872,3.872 0,0 0,6.061 -0.285c11.068,-14.768 31.355,-42.348 39.155,-52.752a0.127,0.127 0,0 1,0.005 -0.013l0.048,-0.064A52.019,52.019 0,0 0,77.311 0ZM77.311,80.081a28.063,28.063 0,1 1,28.063 -28.063A28.135,28.135 0,0 1,77.311 80.081Z"
      android:fillColor="@color/purple_200"/>
  <path
      android:pathData="M154.3,160.26 L134.981,102.305a4.851,4.851 0,0 0,-4.588 -3.3h-8.867c-17.167,24.5 -33.478,43.629 -34.733,44.721a14.469,14.469 0,0 1,-19.086 -0.039C66.48,142.623 49.06,122.86 33.012,99.005L24.145,99.005a4.83,4.83 0,0 0,-4.578 3.3L0.249,160.26a4.824,4.824 0,0 0,4.578 6.356L149.711,166.616a4.846,4.846 0,0 0,4.588 -6.356Z"
      android:fillColor="@color/purple_200"/>
</vector>
