<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.033dp"
    android:height="17.033dp"
    android:viewportWidth="17.033"
    android:viewportHeight="17.033">
  <path
      android:pathData="M7.5,0A7.5,7.5 0,1 0,15 7.5,7.509 7.509,0 0,0 7.5,0ZM7.5,13.617A6.116,6.116 0,1 1,13.617 7.5,6.123 6.123,0 0,1 7.5,13.617Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.832,15.85l-3.97,-3.97a0.692,0.692 0,1 0,-0.979 0.979l3.97,3.97a0.692,0.692 0,1 0,0.979 -0.979Z"
      android:fillColor="#fff"/>
</vector>
